.Peliculas {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  margin: auto;
  padding: 20px;
  width: 90%;
}

.Peliculas > article {
  width: 500px;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: whitesmoke;
}

.Peliculas > article> img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.Peliculas > article > section > h2 {
  font-size: 1.5rem;
  min-height: 80px;
  background-color: #f0f0f0;
}

.Cuadro_busqueda {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin: 50px;
  & > input {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.2rem;
  }
}
